*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

:root {
	font-size: 16px;
}

body {
	font-family: "Roboto", sans-serif;
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
}

a {
	color: white;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	display: grid;
	grid-template-columns: min(15%) 85%;
	grid-template-rows: 25% 75%;
	width: 100vw;
	height: 100vh;
}

nav {
	grid-area: 1/1/3/2;
	background-color: #38bdf8;

	text-align: left;
	color: white;

	padding: 1.5rem;
}

nav img {
	width: 15%;
	margin-right: 1.25rem;
}

nav a:hover {
	color: #0369a1;
	scale: 1.1;
	text-decoration: underline;
}

.primary,
.secondary {
	display: grid;
	gap: 1.25rem;
	margin-top: 3.5rem;
}

.title {
	display: flex;
	align-items: center;
}

.primary div,
.secondary div {
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: 1.25rem;
}

.nav__logo {
	width: 15%;
	scale: 1.5;
}

.nav__main-link {
	font-size: 1.75rem;
	font-weight: bold;
}
/* HEADER SECTION */

header {
	grid-area: 1/2/2/3;
	box-shadow: 0 4px 5px 1px rgb(192, 192, 192);
	z-index: 1;
}

.header-grid {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: max-content;
	width: 100%;
	height: 100%;
	padding: 1rem 3rem;
}

.searchbar {
	display: flex;
	align-items: center;
	grid-area: 1/1/2/2;
}

.searchbar img {
	width: 4%;
	margin-right: 1.25rem;
}

.searchbar input {
	width: 80%;
	padding: 0.5rem 0.5rem;
	border: none;
	border-radius: 50px;
	background-color: rgb(228, 228, 228);
}

.account-functions {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 85%;
	grid-area: 1/2/2/3;
}

.account-functions .bell-icon {
	width: 8%;
}

.account-functions .user-pic-sm {
	width: 20%;
	border-radius: 50%;
}

.account-functions span {
	font-weight: bold;
	font-size: 1.2rem;
}

.account-title {
	display: flex;
	align-items: center;
	grid-area: 2/1/3/2;
}

.account-title .user-pic-lg {
	width: 10%;
	border-radius: 50%;
	margin-right: 1.25rem;
}

.account-title div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-weight: bold;
}

.account-title span {
	margin: 0.25rem 0;
}

.account-title .greet {
	font-size: 1.2rem;
}

.account-title .username-lg {
	font-size: 1.5rem;
}

.buttons {
	grid-area: 2/2/3/3;
}

/* MAIN SECTION */

main {
	grid-area: 2/2/3/3;
	background-color: rgb(228, 228, 228);
}
